password: ENC[AES256_GCM,data:pXm8TtOSbB4lCQ==,iv:4YD4HlZUiuV8HtB/ifQ48tvFRKukaCgwur7Et1fNKT8=,tag:D1l1fg3scxlYulND6urg5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-16T17:59:44Z"
    mac: ENC[AES256_GCM,data:4RZQF7UiJfhFPUT9zwTaURDWliX8aqcIKwN50W92t/AYV3qPn+7wYsoc4G8sh+HQdTZI535rjbZZPAmB0RzAVSXFwP9D0KCrr1HAWi6FSwLZPLV11/cf0efi+eYzuZX3WBv7I5QRnWKwCDrfCelc4gCK2Zm3L/LW+FxzNxt5cKg=,iv:cYyusHxACW888QPC0HMQglxW9sZmgcPZW9f9j+oHJtY=,tag:pMlJxyubFw5VY1KrEoiPRw==,type:str]
    pgp:
        - created_at: "2024-04-16T17:58:26Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhF4D5kfqv5MrrDcSAQdAGSrbkfSc4juWAUdHwfmFWn4GTNJiDRHctL5I1IH6DVsw\r\nh9KX1ZzcCuCqRJxqxA0ATkieRaIs2y4efU0XuROcUHZ+clSt3mCcBGiw4xT0SSF/\r\n1GgBCQIQhTUy0kWCmcd7Bhl9F+qEJSynGIo/hxBAMRO+MQLYD68msvfuFkMIIMH3\r\n1qvAJ7e/5oee7KmsXgPf5v5KO+p53QeKDzKoiGaK59hjb6QCzAfDO37ITfzTqEuX\r\nUSUhLmFdNC6FgQ==\r\n=W/vv\r\n-----END PGP MESSAGE-----\r\n"
          fp: B8CB9B90DEC8BAB4D882B06BB45137BBD853E9B7
    unencrypted_suffix: _unencrypted
    version: 3.7.1
